{
	"name": "danielnoethen-butt",
	"version": "1.0.1",
	"api_version": "1.0.0",
	"keywords": [
		"BUTT"
	],
	"manufacturer": "danielnoethen",
	"product": "BUTT Controller (broadcast using this tool)",
	"shortname": "butt",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-danielnoethen-butt.git"
	},
	"author": "Hossam Hammady <github@hammady.net>",
	"contributors": [],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-danielnoethen-butt/issues"
	},
	"homepage": "https://github.com/bitfocus/companion-module-danielnoethen-butt#readme",
	"devDependencies": {
		"prettier": "^2.5.1"
	}
}
